<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Main" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; align-items: stretch; justify-content: space-around;">
        <ui:Label tabindex="-1" text="Card Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="-unity-text-align: upper-center; font-size: 100px;" />
        <ui:VisualElement name="MobileNumber" style="flex-grow: 0; flex-direction: row; -unity-text-align: upper-left; justify-content: space-around; flex-wrap: nowrap; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Mobile  Number" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 40px; -unity-text-align: middle-left; position: relative; flex-basis: 50%;" />
            <ui:TextField max-length="10" name="MobileNumberTextField" keyboard-type="NumberPad" readonly="false" auto-correction="false" multiline="false" style="font-size: 35px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; display: flex; visibility: visible; overflow: visible; position: relative; flex-grow: 0; justify-content: space-around; align-self: auto; align-items: auto; translate: 0 0; flex-basis: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="OTP" style="flex-grow: 0; flex-direction: row; -unity-text-align: upper-left; justify-content: space-around; flex-wrap: nowrap; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="OTP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 40px; -unity-text-align: middle-left; position: relative; flex-basis: 50%;" />
            <ui:TextField max-length="4" name="OTPTextField" keyboard-type="NumberPad" readonly="false" auto-correction="false" multiline="false" style="font-size: 35px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; display: flex; visibility: visible; overflow: visible; position: relative; flex-grow: 0; justify-content: space-around; align-self: auto; align-items: auto; translate: 0 0; flex-basis: 50%;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="This is to show message" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MessageLabel" style="-unity-text-align: middle-center; font-size: 30px; -unity-background-scale-mode: stretch-to-fill; overflow: visible; visibility: visible; display: flex; white-space: normal;" />
        <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginButton" style="font-size: 50px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
    </ui:VisualElement>
</ui:UXML>
